<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                crossorigin="anonymous">
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
                /*
                * Globals
                */

                /* Links */
                a,
                a:focus,
                a:hover {
                        color: #fff;
                }

                /* Custom default button */
                .btn-secondary,
                .btn-secondary:hover,
                .btn-secondary:focus {
                        color: #333;
                        text-shadow: none;
                        /* Prevent inheritance from `body` */
                        background-color: #fff;
                        border: .05rem solid #fff;
                }


                /*
                * Base structure
                */

                html,
                body {
                        height: 100%;
                        background-color: #333;
                }

                body {
                        display: -ms-flexbox;
                        display: -webkit-box;
                        display: flex;
                        -ms-flex-pack: center;
                        -webkit-box-pack: center;
                        justify-content: center;
                        color: #fff;
                        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
                        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
                }

                .header-container {
                        max-width: 52em;
                        margin: 2em auto;
                }

                .main-container {
                        max-width: 42em;
                        margin: 2em auto;
                }


                /*
                * Header
                */
                .masthead {
                        margin-bottom: 2rem;
                }

                .masthead-brand {
                        margin-bottom: 0;
                }

                .nav-masthead .nav-link {
                        padding: .25rem 0;
                        font-weight: 700;
                        color: rgba(255, 255, 255, .5);
                        background-color: transparent;
                        border-bottom: .25rem solid transparent;
                }

                .nav-masthead .nav-link:hover,
                .nav-masthead .nav-link:focus {
                        border-bottom-color: rgba(255, 255, 255, .25);
                }

                .nav-masthead .nav-link+.nav-link {
                        margin-left: 1rem;
                }

                .nav-masthead .active {
                        color: #fff;
                        border-bottom-color: #fff;
                }

                @media (min-width: 48em) {
                        .masthead-brand {
                                float: left;
                        }

                        .nav-masthead {
                                float: right;
                        }
                }


                /*
                * Cover
                */
                .cover {
                        padding: 0 1.5rem;
                }

                .cover .btn-lg {
                        padding: .75rem 1.25rem;
                        font-weight: 700;
                }


                /*
                * Footer
                */
                .mastfoot {
                        color: rgba(255, 255, 255, .5);
                }

                #mc_embed_signup {
                        background: #333;
                        clear: left;
                        font: 14px Helvetica, Arial, sans-serif;
                }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QD6MVVY7XJ"></script>
        <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                        dataLayer.push(arguments);
                }
                gtag('js', new Date());

                gtag('config', 'G-QD6MVVY7XJ');
        </script>
        <title>Golf Station Pro</title>
</head>

<body>

        <div class="wrapper d-flex h-100 p-3 mx-auto flex-column">
                <div class="header-container">
                        <h1 class="cover-heading" style="font-weight: 300;">Practica desde casa con <span style="font-weight: 600;">Golf Station Pro</span></h1>
                </div>
                <div class="main-container">
                        <main role="main" class="inner cover">


                                <h4>Hola! Nos has pillado antes de terminar.</h3>
                                <br />
                                <p>Estamos trabajando duro para dar los últimos retoques a Golf Station Pro.
                                        El proyecto avanza y debería ayudarte a practicar to swing muy pronto.
                                        Si quieres que te enviemos un recordatorio cuando estemos listos,
                                        simplemente rellena el formulario abajo con tu correo electrónico.
                                </p>
                                <br />

                                <!-- Begin Mailchimp Signup Form -->
                                <div id="mc_embed_signup" style="width: 60%; margin: auto;">
                                        <form action="https://golfstationpro.us20.list-manage.com/subscribe/post?u=4557fb355087b5dba9ca538b5&amp;id=7d948b1838"
                                                method="post" id="mc-embedded-subscribe-form"
                                                name="mc-embedded-subscribe-form" class="validate" target="_blank"
                                                novalidate>
                                                <div id="mc_embed_signup_scroll">
                                                        <div class="form-row">
                                                                <div class="col-sm-9">
                                                                        <label for="mce-EMAIL" class="sr-only">Correo
                                                                                Electrónico</label>
                                                                        <input type="email" value="" name="EMAIL"
                                                                                class="email form-control"
                                                                                id="mce-EMAIL"
                                                                                placeholder="correo electrónico"
                                                                                required>


                                                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                                        <div style="position: absolute; left: -5000px;"
                                                                                aria-hidden="true">
                                                                                <input type="text"
                                                                                        name="b_4557fb355087b5dba9ca538b5_7d948b1838"
                                                                                        tabindex="-1" value=""></div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                        <input type="submit" value="Recordárme"
                                                                                name="subscribe"
                                                                                id="mc-embedded-subscribe"
                                                                                class="btn btn-success mb-2">
                                                                </div>
                                                        </div>
                                                </div>
                                        </form>
                                </div>
                                <!--End mc_embed_signup-->

                        </main>
                </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
</body>

</html>